<!DOCTYPE html>
<html lang="en">
  <head class="head" id="head">
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="styles.css" rel="stylesheet" />
    <meta charset="UTF-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Library</title>
  </head>
  <body class="body" id="body">
    <main class="main" id="main">
      <header class="header" id="header">
        <a
          class="header-text-container"
          href="https://drewross137.github.io/Library/"
          id="header-text-container"
        >
          <h1 class="header-text" id="header-text">Library</h1>
        </a>
        <div class="header-buttons-container" id="header-buttons-container">
          <svg
            class="header-buttons"
            id="settings-button"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M12,15.5A3.5,3.5 0 0,1 8.5,12A3.5,3.5 0 0,1 12,8.5A3.5,3.5 0 0,1 15.5,12A3.5,3.5 0 0,1 12,15.5M19.43,12.97C19.47,12.65 19.5,12.33 19.5,12C19.5,11.67 19.47,11.34 19.43,11L21.54,9.37C21.73,9.22 21.78,8.95 21.66,8.73L19.66,5.27C19.54,5.05 19.27,4.96 19.05,5.05L16.56,6.05C16.04,5.66 15.5,5.32 14.87,5.07L14.5,2.42C14.46,2.18 14.25,2 14,2H10C9.75,2 9.54,2.18 9.5,2.42L9.13,5.07C8.5,5.32 7.96,5.66 7.44,6.05L4.95,5.05C4.73,4.96 4.46,5.05 4.34,5.27L2.34,8.73C2.21,8.95 2.27,9.22 2.46,9.37L4.57,11C4.53,11.34 4.5,11.67 4.5,12C4.5,12.33 4.53,12.65 4.57,12.97L2.46,14.63C2.27,14.78 2.21,15.05 2.34,15.27L4.34,18.73C4.46,18.95 4.73,19.03 4.95,18.95L7.44,17.94C7.96,18.34 8.5,18.68 9.13,18.93L9.5,21.58C9.54,21.82 9.75,22 10,22H14C14.25,22 14.46,21.82 14.5,21.58L14.87,18.93C15.5,18.67 16.04,18.34 16.56,17.94L19.05,18.95C19.27,19.03 19.54,18.95 19.66,18.73L21.66,15.27C21.78,15.05 21.73,14.78 21.54,14.63L19.43,12.97Z"
            />
          </svg>
          <svg
            class="header-buttons"
            id="restore-button"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M13.5,8H12V13L16.28,15.54L17,14.33L13.5,12.25V8M13,3A9,9 0 0,0 4,12H1L4.96,16.03L9,12H6A7,7 0 0,1 13,5A7,7 0 0,1 20,12A7,7 0 0,1 13,19C11.07,19 9.32,18.21 8.06,16.94L6.64,18.36C8.27,20 10.5,21 13,21A9,9 0 0,0 22,12A9,9 0 0,0 13,3"
            />
          </svg>
          <a
            class="github-button-container"
            href="https://github.com/DrewRoss137/Library"
            id="github-button-container"
            rel="noopener"
            target="_blank"
          >
            <svg
              class="header-buttons"
              id="github-button"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"
              />
            </svg>
          </a>
        </div>
      </header>
      <div class="content" id="content">
        <table class="table" id="table">
          <thead class="table-header" id="table-header">
            <tr class="table-header-row" id="table-header-row">
              <th class="select" id="select">
                <input
                  class="select-checkbox"
                  id="select-checkbox"
                  type="checkbox"
                />
              </th>
              <th class="header-title" id="title-header">
                <a class="header-title-text" id="title">Title</a>
              </th>
              <th class="header-title" id="author-header">
                <a class="header-title-text" id="author">Author</a>
              </th>
              <th class="header-title" id="pages-header">
                <a class="header-title-text" id="pages">Pages</a>
              </th>
              <th class="header-title" id="published-header">
                <a class="header-title-text" id="published">Published</a>
              </th>
              <th class="header-title" id="acquired-header">
                <a class="header-title-text" id="acquired">Acquired</a>
              </th>
              <th class="header-title" id="status-header">
                <a class="header-title-text" id="status">Status</a>
              </th>
              <th class="header-title" id="book-alter-header"></th>
            </tr>
          </thead>
          <tbody class="table-body" id="table-body">
            <tr class="table-body-row" id="table-body-row">
              <td class="book-select" id="book-select">
                <input
                  class="select-checkbox"
                  id="select-checkbox"
                  type="checkbox"
                />
              </td>
              <td class="book-title" id="book title">Invisible Man</td>
              <td class="book-author" id="book author">Ralph Ellison</td>
              <td class="book-pages" id="book-pages">582</td>
              <td class="book-published" id="book-published">02/08/2001</td>
              <td class="book-acquired" id="book-acquired">09/04/2023</td>
              <td class="book-status" id="book-status">Read</td>
              <td class="book-alter" id="book-alter">
                <svg
                  class="book-alter-buttons"
                  id="book-edit"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M19.39 10.74L11 19.13V22H6C4.89 22 4 21.11 4 20V4C4 2.9 4.89 2 6 2H7V9L9.5 7.5L12 9V2H18C19.1 2 20 2.89 20 4V10.3C19.78 10.42 19.57 10.56 19.39 10.74M13 19.96V22H15.04L21.17 15.88L19.13 13.83L13 19.96M22.85 13.47L21.53 12.15C21.33 11.95 21 11.95 20.81 12.15L19.83 13.13L21.87 15.17L22.85 14.19C23.05 14 23.05 13.67 22.85 13.47Z"
                  />
                </svg>
                <svg
                  class="book-alter-buttons"
                  id="book-delete"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z"
                  />
                </svg>
              </td>
            </tr>
          </tbody>

          <tfoot class="table-footer" id="table-footer">
            <tr class="table-footer-row" id="table-footer-row">
              <td class="delete-selected" colspan="7" id="delete-selected">
                <svg
                  class="footer-buttons"
                  id="deleted-selected-book-button"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z"
                  />
                </svg>
              </td>
              <td class="deleted-and-add-books" id="deleted-and-add-books">
                <svg
                  class="footer-buttons"
                  id="add-book-button"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                >
                  <path
                    d="M14,14H16L12,10L8,14H10V18H14V14M6,7H18V19C18,19.5 17.8,20 17.39,20.39C17,20.8 16.5,21 16,21H8C7.5,21 7,20.8 6.61,20.39C6.2,20 6,19.5 6,19V7M19,4V6H5V4H8.5L9.5,3H14.5L15.5,4H19Z"
                  />
                </svg>
                <svg
                  class="footer-buttons"
                  id="deleted-books-button"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                >
                  <path
                    d="M13 19C13 20.1 13.3 21.12 13.81 22H6C4.89 22 4 21.11 4 20V4C4 2.9 4.89 2 6 2H7V9L9.5 7.5L12 9V2H18C19.1 2 20 2.89 20 4V13.09C19.67 13.04 19.34 13 19 13C15.69 13 13 15.69 13 19M20 18V15H18V18H15V20H18V23H20V20H23V18H20Z"
                  />
                </svg>
              </td>
            </tr>
          </tfoot>
        </table>
        <div class="information" id="information">
          <div class="information-box" id="total-books">
            Total Books
            <span class="tracker" id="total-books-tracker">1</span>
          </div>
          <div class="information-box" id="total-pages">
            Total Pages
            <span class="tracker" id="total-pages-tracker">2</span>
          </div>
          <div class="information-box" id="authors">
            Authors
            <span class="tracker" id="authors-tracker">3</span>
          </div>
          <div class="information-box" id="read-books">
            Read Books
            <span class="tracker" id="read-books-tracker">4</span>
          </div>
          <div class="information-box" id="unread-books">
            Unread Books
            <span class="tracker" id="unread-books-tracker">5</span>
          </div>
          <div class="information-box" id="deleted-books">
            Deleted
            <span class="tracker" id="deleted-books-tracker">6</span>
          </div>
        </div>
      </div>
      <div class="test" id="test">
        <div class="menu" id="settings-menu">
          <span class="menu-title" id="settings-title">Settings</span>
          <div class="settings-container" id="settings-container">
            <div
              class="colour-input-container"
              id="accent-colour-input-container"
            >
              <span class="input-text" id="accent-colour-input-text"
                >Accent Colour</span
              >
              <input
                class="colour-input"
                id="accent-colour-input"
                type="color"
              />
            </div>
            <div
              class="colour-input-container"
              id="background-colour-input-container"
            >
              <span class="input-text" id="background-colour-input-text"
                >Background Colour</span
              >
              <input
                class="colour-input"
                id="background-colour-input"
                type="color"
              />
            </div>
            <div
              class="colour-input-container"
              id="header-colour-input-container"
            >
              <span class="input-text" id="header-colour-input-text"
                >Header Colour</span
              >
              <input
                class="colour-input"
                id="header-colour-input"
                type="color"
              />
            </div>
            <div
              class="colour-input-container"
              id="table-primary-colour-input-container"
            >
              <span class="input-text" id="table-primary-colour-input-text"
                >Table Primary Colour</span
              >
              <input
                class="colour-input"
                id="table-primary-colour-input"
                type="color"
              />
            </div>
            <div
              class="colour-input-container"
              id="table-secondary-colour-input-container"
            >
              <span class="input-text" id="table-secondary-colour-input-text"
                >Table Secondary Colour</span
              >
              <input
                class="colour-input"
                id="table-secondary-colour-input"
                type="color"
              />
            </div>
            <div
              class="colour-input-container"
              id="text-colour-input-container"
            >
              <span class="input-text" id="text-colour-input-text"
                >Text Colour</span
              >
              <input class="colour-input" id="text-colour-input" type="color" />
            </div>
          </div>
          <div class="menu-button-container" id="settings-button-container">
            <button class="menu-button" id="reset-button">Reset</button>
            <button class="menu-button" id="save-button">Save</button>
          </div>
        </div>
        <div class="menu" id="restore-menu">
          <span class="" id="">Restore Default Settings</span>
          <span class="" id=""
            >This will erase all user created data and restore the books and
            settings data to their original default values.</span
          >
          <span class="" id=""><i>This action cannot be undone!</i></span>
          <div class="restore-buttons" id="restore-buttons">
            <button class="restore-button" id="cancel-button">Cancel</button>
            <button class="restore-button" id="continue-button">
              Continue
            </button>
          </div>
        </div>
        <div class="menu" id="deleted-books-menu">
          <span class="" id="">Deleted Books</span>
          <select class="" id=""></select>
          <div class="deleted-books-buttons" id="deleted-books-buttons">
            <button class="deleted-books-button" id="delete-button">
              Cancel
            </button>
            <button class="deleted-books-button" id="restore-button">
              Continue
            </button>
          </div>
        </div>
        <div class="menu" id="add-book-menu">
          <span class="" id="">New Book</span>
          <div class="new-book-title" id="new-book-title">
            <span class="new-book-title-text" id="new-book-title-text"
              >Title</span
            >
            <input
              class="new-book-title-input"
              id="new-book-title-input"
              type="text"
            />
          </div>
          <div class="new-book-author" id="new-book-author">
            <span class="new-book-author-text" id="new-book-author-text"
              >Author</span
            >
            <input
              class="new-book-author-input"
              id="new-book-author-input"
              type="text"
            />
          </div>
          <div class="new-book-pages" id="new-book-pages">
            <span class="new-book-pages-text" id="new-book-pages-text"
              >Pages</span
            >
            <input
              class="new-book-pages-input"
              id="new-book-pages-input"
              type="number"
            />
          </div>
          <div class="new-book-published-date" id="new-book-published-date">
            <span
              class="new-book-published-date-text"
              id="new-book-published-date-text"
              >Publish Date</span
            >
            <input
              class="new-book-published-date-input"
              id="new-book-published-date-input"
              type="date"
            />
          </div>
          <div class="new-book-acquired-date" id="new-book-acquired-date">
            <span
              class="new-book-acquired-date-text"
              id="new-book-acquired-date-text"
              >Acquired Date</span
            >
            <input
              class="new-book-acquired-date-input"
              id="new-book-acquired-date-input"
              type="date"
            />
          </div>
          <div class="new-book-status" id="new-book-status">
            <span class="new-book-status" id="new-book-status">Status</span>
            <select
              class="new-book-status-select"
              id="new-book-status-select"
            />
          </div>
        </div>
      </div>
      <footer class="footer" id="footer">
        <a
          class="github-logo-container"
          id="github-logo-container"
          href="https://github.com/DrewRoss137"
          rel="noopener"
          target="_blank"
        >
          <svg
            class="github-logo"
            id="github-logo"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
          >
            <path
              d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"
            />
          </svg>
        </a>
      </footer>
    </main>
    <script src="scripts.js" defer></script>
  </body>
</html>
